<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trippy</title>
    <style>
        div {
            display: flex;
            justify-content: center;
        }
        #Acid {
            position: absolute;
            z-index: -900;
            min-width: 100vw;
            max-width: 100vw;
            max-height: auto;
            height: auto;
        }
        #RetroInternet {
            position: absolute;
            top: 220px;
        }
        #RetroInternet:hover {
            cursor: pointer;
        }
        #Construction {
            position: absolute;
            top: 100px;
        }
        #Fall {
            position: absolute;
            z-index: 900;
            min-width: 100vw;
            max-width: 100vw;
            max-height: 100vh;
        }
        body {
            overflow: hidden;
        }
        button {
          background: #c0c0c0;
          border: 2px solid;
          border-top-color: #ffffff;
          border-left-color: #ffffff;
          border-right-color: #808080;
          border-bottom-color: #808080;
          padding: 3px 15px;
          font-family: "MS Sans Serif", Arial, sans-serif;
          cursor: pointer;
          min-width: 100px;
          height: 30px;
        }
        button:active {
          border-color: #808080 #ffffff #ffffff #808080;
          background-color: #a0a0a0;
        }
    </style>
</head>
<body>
    <div>
        <img id="Acid" src="Pics/Acid.gif">
        <video id="Fall" style="display: none;">
            <source src="Pics/Fall.mp4">
        </video>
        <img id="RetroInternet" src="Pics/RetroInternet.gif">
        <img id="Construction" src="Pics/Construction.gif">
        <button id="bounce" onclick="location.href='../index.html'">Back</button>
    </div>
    
    <script>
        const showImage = document.getElementById("RetroInternet");
        const video = document.getElementById("Fall");
        showImage.addEventListener("click", () => {
            video.style.display = "block";
            video.play()
        });
        video.onended = function() {
            video.style.display = "none";
        };
    </script>
</body>
</html>